{
	"name": "yuyu-chan",
	"version": "1.0.0",
	"description": "yuyu chan bot for discord!",
	"main": "main.js",
	"scripts": {
		"start": "nodemon main.js",
		"forever": "forever start ./forever.config.json"
	},
	"author": "fumetsu",
	"license": "ISC",
	"dependencies": {
		"chalk": "^2.3.0",
		"didyoumean": "^1.2.1",
		"discord.js": "^11.3.0",
		"forever": "^0.15.3",
		"fs": "0.0.1-security",
		"jsonfile": "^4.0.0",
		"request": "^2.83.0"
	}
}
